<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    @font-face {
      src: url('DecovarAlpha-VF-hb-subset.ttf');
      font-family: DecovarAlpha;
    }

    .DecovarAlpha {
		font-family: DecovarAlpha;
		font-size: 180px;
		text-align: center;
		padding-top: 20px;
		font-variation-settings: "BLDA" 0, "TRMD" 342, "TRMC" 432.524, "SKLD" 432.524, "TRML" 536.688, "SKLA" 493.286, "TRMF" 0, "TRMK" 0, "BLDB" 0, "WMX2" 0, "TRMB" 0, "TRMA" 0, "SKLB" 0, "TRMG" 0, "TRME" 0;
		background-color: rgb(76, 34, 179);
		color: white;

    }
  </style>
</head>

<body>
  <div class='DecovarAlpha'>
   DECOVAR
  </div>
</body>

</html>
